-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=6.2 IR 28
PROJTYPE=0
PROJLANG=2
#END PROJOPTIONS

#BEGIN SOURCEFILES
baspck.vhd
micpck.vhd
idlpck.vhd
Idl1.vhd
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=
TODEV=c37512
TOPKG=CY37512P208-83NC
POSTSIM=Active-HDLSim/Active-VHDL
OPTLEVEL=2
MAXERRS=10
MAXWARNS=100
ENABLEFLAG=63
FACTORCOST=1
NODECOST=10
UNUSEDOUTPUTS=-1
MEMMAPTYPE=1
USERCODE=0000
FLAGS=50364480
#END SOURCEOPTIONS

#BEGIN LIBPATH
#END LIBPATH

#BEGIN SRCPATH
#END SRCPATH

#BEGIN ROMFILES
#END ROMFILES

