$WAVE
$BUS 2 4 D -1 0 IN 400000
2 Stimulator="KEY:KEY:Override:68/1000,1001,1010,1011,1111:D:1:0ps"
$SIGNAL 10 "(3)" 2 0 IN 400000
$SIGNAL 11 "(2)" 2 1 IN 400000
$SIGNAL 12 "(1)" 2 2 IN 400000
$SIGNAL 13 "(0)" 2 3 IN 400000
$SIGNAL 1 clock -1 0 IN 400000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 5 R -1 0 IN 400000
5 Stimulator="KEY:KEY:Override:82/0,1:R:1:0ps"
$SIGNAL 3 L -1 0 IN 400000
3 Stimulator="KEY:KEY:Override:76/0,1:L:1:0ps"
$BUS 4 4 Q -1 0 BUFFER 400000
$SIGNAL 6 "(3)" 4 0 BUFFER 400000
$SIGNAL 7 "(2)" 4 1 BUFFER 400000
$SIGNAL 8 "(1)" 4 2 BUFFER 400000
$SIGNAL 9 "(0)" 4 3 BUFFER 400000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "a#32#std_logic_vector((N-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
S 2 1
S 3 0
S 4 1
S 5 0
S 6 0
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
S 13 0
1 U
10 U
11 U
12 U
13 U
3 U
6 U
7 U
8 U
9 U
5 U
D 1
5 0
3 0
13 0
12 0
11 0
10 1
1 0
T 50000
1 1
T 50000
1 0
T 50000
1 1
T 50000
1 0
D 1
3 1
T 50000
1 1
D 1
9 0
8 0
7 0
6 1
T 50000
1 0
D 1
13 1
12 1
T 50000
1 1
D 1
9 1
8 1
T 50000
1 0
3 1
5 0
6 1
7 0
8 1
9 1
10 1
11 0
12 1
13 1
$ENDWAVE
