$WAVE
$SIGNAL 1 C -1 0 BUFFER 600000
$SIGNAL 2 clock -1 0 IN 600000
2 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$BUS 3 4 D -1 0 IN 600000
3 Stimulator="KEY:KEY:Override:68/0000,0010,0100,1000:D:1:0ps"
$SIGNAL 10 "(3)" 3 0 IN 600000
$SIGNAL 11 "(2)" 3 1 IN 600000
$SIGNAL 12 "(1)" 3 2 IN 600000
$SIGNAL 13 "(0)" 3 3 IN 600000
$SIGNAL 4 L -1 0 IN 600000
4 Stimulator="KEY:KEY:Override:76/0,1:L:1:0ps"
$BUS 5 4 Q -1 0 BUFFER 600000
$SIGNAL 14 "(3)" 5 0 BUFFER 600000
$SIGNAL 15 "(2)" 5 1 BUFFER 600000
$SIGNAL 16 "(1)" 5 2 BUFFER 600000
$SIGNAL 17 "(0)" 5 3 BUFFER 600000
$SIGNAL 6 R -1 0 IN 600000
6 Stimulator="KEY:KEY:Override:82/0,1:R:1:0ps"
$SIGNAL 7 T -1 0 IN 600000
7 Stimulator="KEY:KEY:Override:84/0,1:T:1:0ps"
$BUS 8 4 V -1 0 IN 600000
8 Stimulator="KEY:KEY:Override:86/0000,0001,0010,0011:V:1:0ps"
$SIGNAL 18 "(3)" 8 0 IN 600000
$SIGNAL 19 "(2)" 8 1 IN 600000
$SIGNAL 20 "(1)" 8 2 IN 600000
$SIGNAL 21 "(0)" 8 3 IN 600000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
I 1 "a#32#std_logic_vector((N-1) downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
S 3 1
S 4 0
S 5 1
S 6 0
S 7 0
S 8 1
S 10 0
S 11 0
S 12 0
S 13 0
S 14 0
S 15 0
S 16 0
S 17 0
S 18 0
S 19 0
S 20 0
S 21 0
1 U
2 U
10 U
11 U
12 U
13 U
4 U
14 U
15 U
16 U
17 U
6 U
7 U
18 U
19 U
20 U
21 U
D 1
21 1
20 0
19 0
18 0
13 0
12 1
11 0
10 0
7 0
6 0
4 0
2 0
T 50000
2 1
T 50000
2 0
D 1
7 1
12 0
11 1
21 0
20 1
T 50000
2 1
T 50000
2 0
D 1
4 1
T 50000
2 1
D 1
17 0
16 0
15 1
14 0
D 3
1 0
T 50000
2 0
D 1
21 1
T 50000
2 1
T 50000
2 0
D 1
7 0
11 0
10 1
20 0
T 50000
2 1
D 1
15 0
14 1
T 50000
2 0
D 1
7 1
20 1
T 50000
2 1
$ENDWAVE
