$WAVE
$SIGNAL 1 clock -1 0 IN 600000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:"
$BUS 2 16 "rf/R0" -1 0 SIGNAL 600000
$SIGNAL 3 "(15)" 2 0 SIGNAL 600000
$SIGNAL 4 "(14)" 2 1 SIGNAL 600000
$SIGNAL 5 "(13)" 2 2 SIGNAL 600000
$SIGNAL 6 "(12)" 2 3 SIGNAL 600000
$SIGNAL 7 "(11)" 2 4 SIGNAL 600000
$SIGNAL 8 "(10)" 2 5 SIGNAL 600000
$SIGNAL 9 "(9)" 2 6 SIGNAL 600000
$SIGNAL 10 "(8)" 2 7 SIGNAL 600000
$SIGNAL 11 "(7)" 2 8 SIGNAL 600000
$SIGNAL 12 "(6)" 2 9 SIGNAL 600000
$SIGNAL 13 "(5)" 2 10 SIGNAL 600000
$SIGNAL 14 "(4)" 2 11 SIGNAL 600000
$SIGNAL 15 "(3)" 2 12 SIGNAL 600000
$SIGNAL 16 "(2)" 2 13 SIGNAL 600000
$SIGNAL 17 "(1)" 2 14 SIGNAL 600000
$SIGNAL 18 "(0)" 2 15 SIGNAL 600000
$BUS 19 16 "rf/R1" -1 0 SIGNAL 600000
$SIGNAL 20 "(15)" 19 0 SIGNAL 600000
$SIGNAL 21 "(14)" 19 1 SIGNAL 600000
$SIGNAL 22 "(13)" 19 2 SIGNAL 600000
$SIGNAL 23 "(12)" 19 3 SIGNAL 600000
$SIGNAL 24 "(11)" 19 4 SIGNAL 600000
$SIGNAL 25 "(10)" 19 5 SIGNAL 600000
$SIGNAL 26 "(9)" 19 6 SIGNAL 600000
$SIGNAL 27 "(8)" 19 7 SIGNAL 600000
$SIGNAL 28 "(7)" 19 8 SIGNAL 600000
$SIGNAL 29 "(6)" 19 9 SIGNAL 600000
$SIGNAL 30 "(5)" 19 10 SIGNAL 600000
$SIGNAL 31 "(4)" 19 11 SIGNAL 600000
$SIGNAL 32 "(3)" 19 12 SIGNAL 600000
$SIGNAL 33 "(2)" 19 13 SIGNAL 600000
$SIGNAL 34 "(1)" 19 14 SIGNAL 600000
$SIGNAL 35 "(0)" 19 15 SIGNAL 600000
$BUS 36 16 "rf/R2" -1 0 SIGNAL 600000
$SIGNAL 37 "(15)" 36 0 SIGNAL 600000
$SIGNAL 38 "(14)" 36 1 SIGNAL 600000
$SIGNAL 39 "(13)" 36 2 SIGNAL 600000
$SIGNAL 40 "(12)" 36 3 SIGNAL 600000
$SIGNAL 41 "(11)" 36 4 SIGNAL 600000
$SIGNAL 42 "(10)" 36 5 SIGNAL 600000
$SIGNAL 43 "(9)" 36 6 SIGNAL 600000
$SIGNAL 44 "(8)" 36 7 SIGNAL 600000
$SIGNAL 45 "(7)" 36 8 SIGNAL 600000
$SIGNAL 46 "(6)" 36 9 SIGNAL 600000
$SIGNAL 47 "(5)" 36 10 SIGNAL 600000
$SIGNAL 48 "(4)" 36 11 SIGNAL 600000
$SIGNAL 49 "(3)" 36 12 SIGNAL 600000
$SIGNAL 50 "(2)" 36 13 SIGNAL 600000
$SIGNAL 51 "(1)" 36 14 SIGNAL 600000
$SIGNAL 52 "(0)" 36 15 SIGNAL 600000
$BUS 53 16 "rf/R3" -1 0 SIGNAL 600000
$SIGNAL 54 "(15)" 53 0 SIGNAL 600000
$SIGNAL 55 "(14)" 53 1 SIGNAL 600000
$SIGNAL 56 "(13)" 53 2 SIGNAL 600000
$SIGNAL 57 "(12)" 53 3 SIGNAL 600000
$SIGNAL 58 "(11)" 53 4 SIGNAL 600000
$SIGNAL 59 "(10)" 53 5 SIGNAL 600000
$SIGNAL 60 "(9)" 53 6 SIGNAL 600000
$SIGNAL 61 "(8)" 53 7 SIGNAL 600000
$SIGNAL 62 "(7)" 53 8 SIGNAL 600000
$SIGNAL 63 "(6)" 53 9 SIGNAL 600000
$SIGNAL 64 "(5)" 53 10 SIGNAL 600000
$SIGNAL 65 "(4)" 53 11 SIGNAL 600000
$SIGNAL 66 "(3)" 53 12 SIGNAL 600000
$SIGNAL 67 "(2)" 53 13 SIGNAL 600000
$SIGNAL 68 "(1)" 53 14 SIGNAL 600000
$SIGNAL 69 "(0)" 53 15 SIGNAL 600000
$BUS 70 16 cpu_address -1 0 SIGNAL 600000
$SIGNAL 71 "(15)" 70 0 SIGNAL 600000
$SIGNAL 72 "(14)" 70 1 SIGNAL 600000
$SIGNAL 73 "(13)" 70 2 SIGNAL 600000
$SIGNAL 74 "(12)" 70 3 SIGNAL 600000
$SIGNAL 75 "(11)" 70 4 SIGNAL 600000
$SIGNAL 76 "(10)" 70 5 SIGNAL 600000
$SIGNAL 77 "(9)" 70 6 SIGNAL 600000
$SIGNAL 78 "(8)" 70 7 SIGNAL 600000
$SIGNAL 79 "(7)" 70 8 SIGNAL 600000
$SIGNAL 80 "(6)" 70 9 SIGNAL 600000
$SIGNAL 81 "(5)" 70 10 SIGNAL 600000
$SIGNAL 82 "(4)" 70 11 SIGNAL 600000
$SIGNAL 83 "(3)" 70 12 SIGNAL 600000
$SIGNAL 84 "(2)" 70 13 SIGNAL 600000
$SIGNAL 85 "(1)" 70 14 SIGNAL 600000
$SIGNAL 86 "(0)" 70 15 SIGNAL 600000
$BUS 87 16 dbus -1 0 INOUT 600000
$SIGNAL 88 "(15)" 87 0 INOUT 600000
$SIGNAL 89 "(14)" 87 1 INOUT 600000
$SIGNAL 90 "(13)" 87 2 INOUT 600000
$SIGNAL 91 "(12)" 87 3 INOUT 600000
$SIGNAL 92 "(11)" 87 4 INOUT 600000
$SIGNAL 93 "(10)" 87 5 INOUT 600000
$SIGNAL 94 "(9)" 87 6 INOUT 600000
$SIGNAL 95 "(8)" 87 7 INOUT 600000
$SIGNAL 96 "(7)" 87 8 INOUT 600000
$SIGNAL 97 "(6)" 87 9 INOUT 600000
$SIGNAL 98 "(5)" 87 10 INOUT 600000
$SIGNAL 99 "(4)" 87 11 INOUT 600000
$SIGNAL 100 "(3)" 87 12 INOUT 600000
$SIGNAL 101 "(2)" 87 13 INOUT 600000
$SIGNAL 102 "(1)" 87 14 INOUT 600000
$SIGNAL 103 "(0)" 87 15 INOUT 600000
$SIGNAL 104 n_rst -1 0 IN 600000
104 Stimulator="KEY:KEY:Override:82/0,1:R:1:"
$SIGNAL 105 n_str -1 0 BUFFER 600000
$SIGNAL 106 be0 -1 0 BUFFER 600000
$SIGNAL 107 be1 -1 0 BUFFER 600000
$SIGNAL 108 wrt -1 0 BUFFER 600000
$BUS 109 18 mic -1 0 IN 600000
$BUS 110 5 ".alsu_op" 109 0 IN 600000
110 Stimulator="KEY:KEY:Override:79/00000,00001,00010,00011,00100,00101,00110,00111,01000,01001,01010,01011,01100,01101,01100,01101,01111,10000,10001,10010,10011,10100,10101,10110,10111,11000,11001,11010,11011,11100,11101,11100,11101,11111:O:1:"
$SIGNAL 111 "(4)" 110 0 IN 600000
$SIGNAL 112 "(3)" 110 1 IN 600000
$SIGNAL 113 "(2)" 110 2 IN 600000
$SIGNAL 114 "(1)" 110 3 IN 600000
$SIGNAL 115 "(0)" 110 4 IN 600000
$BUS 116 2 ".alsu_ais" 109 1 IN 600000
116 Stimulator="KEY:KEY:Override:65/00,01,10,11:A:1:"
$SIGNAL 117 "(1)" 116 0 IN 600000
$SIGNAL 118 "(0)" 116 1 IN 600000
$BUS 119 2 ".alsu_bis" 109 2 IN 600000
119 Stimulator="KEY:KEY:Override:66/00,01,10,11:B:1:"
$SIGNAL 120 "(1)" 119 0 IN 600000
$SIGNAL 121 "(0)" 119 1 IN 600000
$BUS 122 2 ".alsu_uvc" 109 3 IN 600000
122 Stimulator="KEY:KEY:Override:86/00,01,10,11:V:1:"
$SIGNAL 123 "(1)" 122 0 IN 600000
$SIGNAL 124 "(0)" 122 1 IN 600000
$BUS 125 2 ".rf_oas" 109 4 IN 600000
125 Stimulator="KEY:KEY:Override:321/00,01,10,11:Shift + A:1:"
$SIGNAL 126 "(1)" 125 0 IN 600000
$SIGNAL 127 "(0)" 125 1 IN 600000
$BUS 128 2 ".rf_obs" 109 5 IN 600000
128 Stimulator="KEY:KEY:Override:322/00,01,10,11:Shift + B:1:"
$SIGNAL 129 "(1)" 128 0 IN 600000
$SIGNAL 130 "(0)" 128 1 IN 600000
$BUS 131 2 ".rf_ins" 109 6 IN 600000
131 Stimulator="KEY:KEY:Override:329/00,01,10,11:Shift + I:1:"
$SIGNAL 132 "(1)" 131 0 IN 600000
$SIGNAL 133 "(0)" 131 1 IN 600000
$SIGNAL 134 ".rf_l" 109 7 IN 600000
134 Stimulator="KEY:KEY:Override:332/0,1:Shift + L:1:"
$SIGNAL 135 ".abus_s" 109 8 IN 600000
135 Stimulator="KEY:KEY:Override:344/0,1:Shift + X:1:"
$SIGNAL 136 ".cbus_typ" 109 9 IN 600000
136 Stimulator="KEY:KEY:Override:340/0,1:Shift + T:1:"
$SIGNAL 137 ".cbus_wrt" 109 10 IN 600000
137 Stimulator="KEY:KEY:Override:343/0,1:Shift + W:1:"
$SIGNAL 138 ".cbus_str" 109 11 IN 600000
138 Stimulator="KEY:KEY:Override:339/0,1:Shift + S:1:"
$SIGNAL 139 ".sr_l" 109 12 IN 600000
139 Stimulator="KEY:KEY:Override:83/0000,0001,1010,1101:S:1:"
$SIGNAL 140 ".pc_i" 109 13 IN 600000
140 Stimulator="KEY:KEY:Override:80/0,1:P:1:"
$BUS 141 4 ".bc_cc" 109 14 IN 600000
141 Stimulator="KEY:KEY:Override:67/0000,0001,0010,0100,1000,1111:C:1:"
$SIGNAL 142 "(3)" 141 0 IN 600000
$SIGNAL 143 "(2)" 141 1 IN 600000
$SIGNAL 144 "(1)" 141 2 IN 600000
$SIGNAL 145 "(0)" 141 3 IN 600000
$SIGNAL 146 ".ir_l" 109 15 IN 600000
146 Stimulator="KEY:KEY:Override:73/0,1:I:1:"
$BUS 147 2 ".msg" 109 16 IN 600000
$SIGNAL 148 "(1)" 147 0 IN 600000
$SIGNAL 149 "(0)" 147 1 IN 600000
$BUS 150 3 ".next_cycle" 109 17 IN 600000
150 Stimulator="KEY:KEY:Override:78/000,001,010,011,100,101,110,111:N:1:"
$SIGNAL 151 "(2)" 150 0 IN 600000
$SIGNAL 152 "(1)" 150 1 IN 600000
$SIGNAL 153 "(0)" 150 2 IN 600000
$BUS 154 16 dbus_in -1 0 SIGNAL 600000
$SIGNAL 155 "(15)" 154 0 SIGNAL 600000
155 Stimulator="KEY:KEY:Override:311/0,1:Shift + è:1:"
$SIGNAL 156 "(14)" 154 1 SIGNAL 600000
156 Stimulator="KEY:KEY:Override:310/0,1:Shift + -:1:"
$SIGNAL 157 "(13)" 154 2 SIGNAL 600000
157 Stimulator="KEY:KEY:Override:309/0,1:Shift + (:1:"
$SIGNAL 158 "(12)" 154 3 SIGNAL 600000
158 Stimulator="KEY:KEY:Override:308/0,1:Shift + ':1:"
$SIGNAL 159 "(11)" 154 4 SIGNAL 600000
159 Stimulator="KEY:KEY:Override:307/0,1:Shift + \":1:"
$SIGNAL 160 "(10)" 154 5 SIGNAL 600000
160 Stimulator="KEY:KEY:Override:306/0,1:Shift + é:1:"
$SIGNAL 161 "(9)" 154 6 SIGNAL 600000
161 Stimulator="KEY:KEY:Override:305/0,1:Shift + &:1:"
$SIGNAL 162 "(8)" 154 7 SIGNAL 600000
162 Stimulator="KEY:KEY:Override:304/0,1:Shift + à:1:"
$SIGNAL 163 "(7)" 154 8 SIGNAL 600000
163 Stimulator="KEY:KEY:Override:103/0,1:7 (PAVE NUM.):1:"
$SIGNAL 164 "(6)" 154 9 SIGNAL 600000
164 Stimulator="KEY:KEY:Override:102/0,1:6 (PAVE NUM.):1:"
$SIGNAL 165 "(5)" 154 10 SIGNAL 600000
165 Stimulator="KEY:KEY:Override:101/0,1:5 (PAVE NUM.):1:"
$SIGNAL 166 "(4)" 154 11 SIGNAL 600000
166 Stimulator="KEY:KEY:Override:100/0,1:4 (PAVE NUM.):1:"
$SIGNAL 167 "(3)" 154 12 SIGNAL 600000
167 Stimulator="KEY:KEY:Override:99/0,1:3 (PAVE NUM.):1:"
$SIGNAL 168 "(2)" 154 13 SIGNAL 600000
168 Stimulator="KEY:KEY:Override:98/0,1:2 (PAVE NUM.):1:"
$SIGNAL 169 "(1)" 154 14 SIGNAL 600000
169 Stimulator="KEY:KEY:Override:97/0,1:1 (PAVE NUM.):1:"
$SIGNAL 170 "(0)" 154 15 SIGNAL 600000
170 Stimulator="KEY:KEY:Override:96/0,1:0 (PAVE NUM.):1:"
$SIGNAL 171 CF -1 0 SIGNAL 600000
$SIGNAL 172 VF -1 0 SIGNAL 600000
$SIGNAL 173 ZF -1 0 SIGNAL 600000
$SIGNAL 174 NF -1 0 SIGNAL 600000
$BUS 175 16 ic -1 0 BUFFER 600000
$SIGNAL 176 "(15)" 175 0 BUFFER 600000
$SIGNAL 177 "(14)" 175 1 BUFFER 600000
$SIGNAL 178 "(13)" 175 2 BUFFER 600000
$SIGNAL 179 "(12)" 175 3 BUFFER 600000
$SIGNAL 180 "(11)" 175 4 BUFFER 600000
$SIGNAL 181 "(10)" 175 5 BUFFER 600000
$SIGNAL 182 "(9)" 175 6 BUFFER 600000
$SIGNAL 183 "(8)" 175 7 BUFFER 600000
$SIGNAL 184 "(7)" 175 8 BUFFER 600000
$SIGNAL 185 "(6)" 175 9 BUFFER 600000
$SIGNAL 186 "(5)" 175 10 BUFFER 600000
$SIGNAL 187 "(4)" 175 11 BUFFER 600000
$SIGNAL 188 "(3)" 175 12 BUFFER 600000
$SIGNAL 189 "(2)" 175 13 BUFFER 600000
$SIGNAL 190 "(1)" 175 14 BUFFER 600000
$SIGNAL 191 "(0)" 175 15 BUFFER 600000
$BUS 192 16 pc -1 0 SIGNAL 0
$SIGNAL 193 "(15)" 192 0 SIGNAL 0
$SIGNAL 194 "(14)" 192 1 SIGNAL 0
$SIGNAL 195 "(13)" 192 2 SIGNAL 0
$SIGNAL 196 "(12)" 192 3 SIGNAL 0
$SIGNAL 197 "(11)" 192 4 SIGNAL 0
$SIGNAL 198 "(10)" 192 5 SIGNAL 0
$SIGNAL 199 "(9)" 192 6 SIGNAL 0
$SIGNAL 200 "(8)" 192 7 SIGNAL 0
$SIGNAL 201 "(7)" 192 8 SIGNAL 0
$SIGNAL 202 "(6)" 192 9 SIGNAL 0
$SIGNAL 203 "(5)" 192 10 SIGNAL 0
$SIGNAL 204 "(4)" 192 11 SIGNAL 0
$SIGNAL 205 "(3)" 192 12 SIGNAL 0
$SIGNAL 206 "(2)" 192 13 SIGNAL 0
$SIGNAL 207 "(1)" 192 14 SIGNAL 0
$SIGNAL 208 "(0)" 192 15 SIGNAL 0
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
I 1 "a#32#std_logic_vector((N-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
S 2 1
S 3 0
S 4 0
S 5 0
S 6 0
S 7 0
S 8 0
S 9 0
S 10 0
S 11 0
S 12 0
S 13 0
S 14 0
S 15 0
S 16 0
S 17 0
S 18 0
S 19 1
S 20 0
S 21 0
S 22 0
S 23 0
S 24 0
S 25 0
S 26 0
S 27 0
S 28 0
S 29 0
S 30 0
S 31 0
S 32 0
S 33 0
S 34 0
S 35 0
S 36 1
S 37 0
S 38 0
S 39 0
S 40 0
S 41 0
S 42 0
S 43 0
S 44 0
S 45 0
S 46 0
S 47 0
S 48 0
S 49 0
S 50 0
S 51 0
S 52 0
S 53 1
S 54 0
S 55 0
S 56 0
S 57 0
S 58 0
S 59 0
S 60 0
S 61 0
S 62 0
S 63 0
S 64 0
S 65 0
S 66 0
S 67 0
S 68 0
S 69 0
I 2 "a#4#Word1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
S 70 2
S 71 0
S 72 0
S 73 0
S 74 0
S 75 0
S 76 0
S 77 0
S 78 0
S 79 0
S 80 0
S 81 0
S 82 0
S 83 0
S 84 0
S 85 0
S 86 0
S 87 1
S 88 0
S 89 0
S 90 0
S 91 0
S 92 0
S 93 0
S 94 0
S 95 0
S 96 0
S 97 0
S 98 0
S 99 0
S 100 0
S 101 0
S 102 0
S 103 0
S 104 0
S 105 0
S 106 0
S 107 0
S 108 0
I 3 "r#8#Mic_Type18 alsu_op a#6#Pentad1 ricd4 0 e#9#std_logicc9 UX01ZWLH-alsu_ais a#4#Pair1 ricd1 0 e#9#std_logicc9 UX01ZWLH-alsu_bis a#4#Pair1 ricd1 0 e#9#std_logicc9 UX01ZWLH-alsu_uvc a#4#Pair1 ricd1 0 e#9#std_logicc9 UX01ZWLH-rf_oas a#13#Selector_Type1 ricd1 0 e#9#std_logicc9 UX01ZWLH-rf_obs a#13#Selector_Type1 ricd1 0 e#9#std_logicc9 UX01ZWLH-rf_ins a#13#Selector_Type1 ricd1 0 e#9#std_logicc9 UX01ZWLH-rf_l e#4#Wirec9 UX01ZWLH-abus_s e#4#Wirec9 UX01ZWLH-cbus_typ e#4#Wirec9 UX01ZWLH-cbus_wrt e#4#Wirec9 UX01ZWLH-cbus_str e#4#Wirec9 UX01ZWLH-sr_l e#4#Wirec9 UX01ZWLH-pc_i e#4#Wirec9 UX01ZWLH-bc_cc a#6#Nibble1 ricd3 0 e#9#std_logicc9 UX01ZWLH-ir_l e#4#Wirec9 UX01ZWLH-msg a#4#Pair1 ricd1 0 e#9#std_logicc9 UX01ZWLH-next_cycle a#5#Triad1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
S 109 3
I 4 "a#6#Pentad1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
S 110 4
S 111 0
S 112 0
S 113 0
S 114 0
S 115 0
I 5 "a#4#Pair1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 116 5
S 117 0
S 118 0
S 119 5
S 120 0
S 121 0
S 122 5
S 123 0
S 124 0
I 6 "a#13#Selector_Type1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
S 125 6
S 126 0
S 127 0
S 128 6
S 129 0
S 130 0
S 131 6
S 132 0
S 133 0
I 7 "e#4#Wirec9 UX01ZWLH-"
S 134 7
S 135 7
S 136 7
S 137 7
S 138 7
S 139 7
S 140 7
I 8 "a#6#Nibble1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
S 141 8
S 142 0
S 143 0
S 144 0
S 145 0
S 146 7
S 147 5
S 148 0
S 149 0
I 9 "a#5#Triad1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
S 150 9
S 151 0
S 152 0
S 153 0
S 154 2
S 155 0
S 156 0
S 157 0
S 158 0
S 159 0
S 160 0
S 161 0
S 162 0
S 163 0
S 164 0
S 165 0
S 166 0
S 167 0
S 168 0
S 169 0
S 170 0
S 171 7
S 172 7
S 173 7
S 174 7
I 10 "a#5#DByte1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
S 175 10
S 176 0
S 177 0
S 178 0
S 179 0
S 180 0
S 181 0
S 182 0
S 183 0
S 184 0
S 185 0
S 186 0
S 187 0
S 188 0
S 189 0
S 190 0
S 191 0
S 192 2
S 193 0
S 194 0
S 195 0
S 196 0
S 197 0
S 198 0
S 199 0
S 200 0
S 201 0
S 202 0
S 203 0
S 204 0
S 205 0
S 206 0
S 207 0
S 208 0
1 U
3 U
4 U
5 U
6 U
7 U
8 U
9 U
10 U
11 U
12 U
13 U
14 U
15 U
16 U
17 U
18 U
20 U
21 U
22 U
23 U
24 U
25 U
26 U
27 U
28 U
29 U
30 U
31 U
32 U
33 U
34 U
35 U
37 U
38 U
39 U
40 U
41 U
42 U
43 U
44 U
45 U
46 U
47 U
48 U
49 U
50 U
51 U
52 U
54 U
55 U
56 U
57 U
58 U
59 U
60 U
61 U
62 U
63 U
64 U
65 U
66 U
67 U
68 U
69 U
71 U
72 U
73 U
74 U
75 U
76 U
77 U
78 U
79 U
80 U
81 U
82 U
83 U
84 U
85 U
86 U
88 U
89 U
90 U
91 U
92 U
93 U
94 U
95 U
96 U
97 U
98 U
99 U
100 U
101 U
102 U
103 U
104 U
105 U
106 U
107 U
108 U
111 U
112 U
113 U
114 U
115 U
117 U
118 U
120 U
121 U
123 U
124 U
126 U
127 U
129 U
130 U
132 U
133 U
134 U
135 U
136 U
137 U
138 U
139 U
140 U
142 U
143 U
144 U
145 U
146 U
148 U
149 U
151 U
152 U
153 U
155 U
156 U
157 U
158 U
159 U
160 U
161 U
162 U
163 U
164 U
165 U
166 U
167 U
168 U
169 U
170 U
D 1
103 Z
102 Z
101 Z
100 Z
99 Z
98 Z
97 Z
96 Z
95 Z
94 Z
93 Z
92 Z
91 Z
90 Z
89 Z
88 Z
104 0
139 0
130 0
129 0
127 0
126 0
134 0
133 0
132 0
140 0
153 0
152 0
151 0
146 0
137 0
136 0
138 0
145 0
144 0
143 0
142 0
124 0
123 0
115 0
114 0
113 0
112 0
111 0
121 0
120 0
118 0
117 0
135 0
161 0
162 0
163 0
164 0
165 0
166 0
167 0
168 0
155 0
156 0
157 0
158 0
159 0
160 0
169 0
170 0
1 0
D 2
86 0
108 0
105 1
D 4
106 1
107 1
T 50000
1 1
D 1
18 0
17 0
16 0
15 0
14 0
13 0
12 0
11 0
10 0
9 0
8 0
7 0
6 0
5 0
4 0
3 0
35 0
34 0
33 0
32 0
31 0
30 0
29 0
28 0
27 0
26 0
25 0
24 0
23 0
22 0
21 0
20 0
52 0
51 0
50 0
49 0
48 0
47 0
46 0
45 0
44 0
43 0
42 0
41 0
40 0
39 0
38 0
37 0
69 0
68 0
67 0
66 0
65 0
64 0
63 0
62 0
61 0
60 0
59 0
58 0
57 0
56 0
55 0
54 0
D 3
85 1
84 0
83 1
82 1
81 1
80 1
79 1
78 1
77 1
76 1
75 1
74 1
73 1
72 1
71 1
T 50000
1 0
D 1
134 1
133 1
115 1
113 1
112 1
121 1
120 1
124 1
123 1
104 1
T 50000
1 1
D 1
35 1
34 1
T 50000
1 0
D 1
133 0
132 1
120 0
162 1
155 1
156 1
157 1
158 1
159 1
160 1
161 1
170 1
163 1
164 1
165 1
166 1
167 1
168 1
169 1
T 50000
1 1
D 1
52 1
51 1
50 1
49 1
48 1
47 1
46 1
45 1
44 1
43 1
42 1
41 1
40 1
39 1
38 1
37 1
T 50000
1 0
D 1
140 1
156 0
158 0
160 0
162 0
169 0
170 0
146 1
139 1
115 0
114 1
112 0
127 1
121 0
118 1
133 1
129 1
T 50000
1 1
D 1
68 1
T 50000
1 0
171 1
172 0
173 0
174 0
176 1
177 0
178 1
179 0
180 1
181 0
182 1
183 0
184 1
185 1
186 1
187 1
188 1
189 1
190 0
191 0
D 1
140 0
135 1
138 1
137 1
115 1
114 0
121 1
120 1
124 0
123 0
134 0
130 1
127 0
126 1
D 2
86 1
84 1
103 0
102 1
101 0
100 0
99 0
98 0
97 0
96 0
95 0
94 0
93 0
92 0
91 0
90 0
89 0
88 0
105 0
108 1
D 3
103 1
101 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
86 0
84 0
83 0
82 0
81 0
80 0
79 0
78 0
77 0
76 0
75 0
74 0
73 0
72 0
71 0
D 4
106 0
107 0
101 0
100 0
99 0
98 0
97 0
96 0
95 0
94 0
93 0
92 0
91 0
90 0
89 0
88 0
D 5
101 1
100 1
99 1
98 1
97 1
96 1
95 1
94 1
93 1
92 1
91 1
90 1
89 1
88 1
106 1
107 1
T 50000
1 1
D 2
171 0
174 1
T 50000
1 0
D 1
138 0
139 0
115 0
114 1
118 0
121 0
D 2
103 Z
102 Z
101 Z
100 Z
99 Z
98 Z
97 Z
96 Z
95 Z
94 Z
93 Z
92 Z
91 Z
90 Z
89 Z
88 Z
105 1
T 50000
1 1
$ENDWAVE
